body {
    background-color: #FFFFFF;
}

button {
    font-family: Arial, sans-serif;
    font-size: 1em;
}

input {
    font-family: Arial, sans-serif;
    font-size: 1em;
}

select {
    font-family: Arial, sans-serif;
    font-size: 1em;
}

.parent {
  border: 0px solid #2BB6F6; // blue border
  margin: 1rem;
  padding: 1rem 1rem;
  text-align: left;
}
.child {
  display: inline-block;
  border: 0px solid red;
  padding: 1rem 1rem;
  vertical-align: top;
  text-align: left;
}

table{
  position:relative;
  top:0px;
  left:0px;
  border:2px solid red;
  height:100%;
}

#wrapper {
    position:relative;
    width:300px;
    height:200px;
}
#canvas, #canvasTemp, {
    position:relative;
    top:0px;
    left:0px;
    border:1px solid blue;
    width:100%;
    height:100%;
    z-index:-1;
}
#canvasTemp {
    border:1.5px solid green;
    z-index:-1;
}
#canvas {
    border:0.5px solid gray;
    z-index:-1;
}
#canvas2 {
    border:2px solid gray;
    z-index:-1;
}
#canvas3 {
    border: 1px solid gray;
    z-index:-1;
}


/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  z-index:1000;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
  z-index:1000;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  z-index:1000;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index:1000;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*ul.select-dropdown,
ul.dropdown-content {
  width: auto !important;

  li > span {
    white-space: nowrap;
  }
}*/

/* For video below */

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  body > h1 {
    margin: 1.5rem 0;
    font-family: Arial, sans-serif;
    color: #333;
  }
  .video-player {
    width: 95%;
    max-width: 500px;
    position: relative;
    font-size: 0;
    overflow: hidden;
  }
  .video {
    width: 100%;
  }
  .controls__button {
    background: none;
    border: 0;
    line-height: 1;
    color: white;
    text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    max-width: 50px;
  }
  .controls__slider {
    width: 10px;
    height: 30px;
  }
  .controls {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    flex-wrap: wrap;
    background: rgba(0,0,0,0);
    transform: translateY(0%);
  }
  .controls > * {
    flex: 1;
  }
  .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin:10px auto;
  }
  .progress {
    background-color: transparent;
    position: relative;
    top: 50%;
    margin-left: 0px;
    width: 40px;
    height: 100px;
    float: right;
    transform-origin: bottom;
  }
  .progress__filled {
    background-color: transparent;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0%;
    box-sizing: border-box;
    transform-origin: bottom;
  }

   .progress2 {
    background-color: #D8D8D8;
    position: relative;
    top: 50%;
    margin-left: 0px;
    width: 40px;
    height: 400px;
    float: left;
    transform-origin: bottom;
  }
  .progress__filled2 {
    background-color: #bde9fc;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0%;
    box-sizing: border-box;
    transform-origin: bottom;
  }

  input[type=range] {
    -webkit-appearance: none;
    background: transparent;
    width: 100%;
    margin: 0 5px;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: rgba(255,255,255,0.8);
    border-radius: 4px;
  }
  input[type=range]::-webkit-slider-thumb {
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50px;
    background: #00ff40;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3.5px;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: rgba(255,255,255,0.8);
    border-radius: 4px;
  }
  input[type=range]::-moz-range-thumb {
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50px;
    background: #00ff40;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3.5px;
  }
